# PocketScanner

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: zxing-android-embedded.aar
app/src/androidTest/java/com/san4o/just4fun/pocketscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/san4o/just4fun/pocketscanner/: App.kt  BarcodeType.kt  BlankFragment.kt  KoinModules.kt  MainActivity.kt  MainViewModel.kt  ResultFragment.kt  ScannedBarcode.kt  ScannerFragment.kt
app/src/main/java/com/san4o/just4fun/pocketscanner/core/: AppBindingAdapters.kt  extensions.kt  package.kt
app/src/main/java/com/san4o/just4fun/pocketscanner/core/event/: AbstractSingleLiveEvent.kt  SingleLiveEvent.kt
app/src/main/java/com/san4o/just4fun/pocketscanner/data/: EncodeManagerImpl.kt  package.kt
app/src/main/java/com/san4o/just4fun/pocketscanner/data/repository/: AppStringsProvider.kt  BarcodeRepositoryImpl.kt  DeviceManagerImpl.kt  StringProvider.kt
app/src/main/java/com/san4o/just4fun/pocketscanner/data/storage/: AppDatabase.kt
app/src/main/java/com/san4o/just4fun/pocketscanner/domain/: Barcode.kt  BarcodeInteractor.kt  BarcodeRepository.kt  BarcodeType.kt  CreateBarcodeParams.kt  DeviceManager.kt  EncodeManager.kt  EncodeParams.kt  HistoryInteractor.kt  ScannnerInteractor.kt
app/src/main/java/com/san4o/just4fun/pocketscanner/presentation/: ResultViewState.kt  ScannedResultContract.kt  ScanningContract.kt  ScanningViewModel.kt
app/src/main/java/com/san4o/just4fun/pocketscanner/presentation/base/: extensions.kt  package.kt
app/src/main/java/com/san4o/just4fun/pocketscanner/presentation/encoder/: EncodeCodeViewModel.kt
app/src/main/java/com/san4o/just4fun/pocketscanner/presentation/history/: HistoryViewModel.kt
app/src/main/java/com/san4o/just4fun/pocketscanner/presentation/result/: BarcodeParams.kt  ResultViewState.kt  ScannedResultContract.kt  ScanningResultViewModel.kt
app/src/main/java/com/san4o/just4fun/pocketscanner/presentation/scanner/: ScannedBarcode.kt  ScannerViewModel.kt
app/src/main/java/com/san4o/just4fun/pocketscanner/scan/: BarcodeType.kt  ScanningViewModel.kt
app/src/main/java/com/san4o/just4fun/pocketscanner/scan/process/: ScannerFragment.kt  ScanningContract.kt
app/src/main/java/com/san4o/just4fun/pocketscanner/scan/result/: ResultFragment.kt  ResultViewState.kt  ScannedResultContract.kt
app/src/main/java/com/san4o/just4fun/pocketscanner/ui/: EncodeCodeFragment.kt  HistoryFragment.kt  MainActivity.kt  NavigationListener.kt  ResultFragment.kt  ScannerFragment.kt  VersionFragment.kt
app/src/main/res/drawable/: ic_camera_white_24dp.xml  ic_content_copy_gray.xml  ic_edit_black_24dp.xml  ic_share_gray.xml  ic_undo_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_encode_code.xml  fragment_history.xml  fragment_history_item.xml  fragment_result.xml  fragment_scanner.xml  view_holder_history_item.xml
app/src/main/res/menu/: main_menu.xml  navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/san4o/just4fun/pocketscanner/: ExampleUnitTest.kt
(+15 files in other folders)
