<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/historyFragment">

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.san4o.just4fun.pocketscanner.ui.history.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history">

        <action
            android:id="@+id/action_historyFragment_to_generateCodeFragment"
            app:destination="@id/generateCodeFragment" />
        <action
            android:id="@+id/action_historyFragment_to_historyItemFragment"
            app:destination="@id/historyItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/generateCodeFragment"
        android:name="com.san4o.just4fun.pocketscanner.ui.EncodeCodeFragment"
        android:label="fragment_generate_code"
        tools:layout="@layout/fragment_encode_code" />
    <fragment
        android:id="@+id/historyItemFragment"
        android:name="com.san4o.just4fun.pocketscanner.ui.history.HistoryItemFragment"
        android:label="HistoryItemFragment" />
</navigation>